# BiblioTech

./: README.md
Assessment_1/: README.md
Assessment_1/app/: build.gradle.kts
Assessment_1/app/src/androidTest/java/com/example/bibliotech/: ExampleInstrumentedTest.java
Assessment_1/app/src/main/: AndroidManifest.xml
Assessment_1/app/src/main/java/com/example/bibliotech/: MemberBookRequestsActivity.java  StaffHomeActivity.java  StaffManageCatalogueActivity.java  StaffManageMembersActivity.java
Assessment_1/app/src/main/res/layout/: item_book.xml  item_book_request.xml  member_book_catalogue.xml  member_settings.xml  staff_home.xml  staff_manage_book_requests.xml  staff_manage_members.xml  staff_settings.xml
Assessment_1/app/src/main/res/values/: styles.xml
Assessment_1/app/src/main/res/values-night/: themes.xml
Assessment_1/app/src/test/java/com/example/bibliotech/: ExampleUnitTest.java
Assessment_1/gradle/wrapper/: gradle-wrapper.properties
Assessment_2/: settings.gradle.kts
Assessment_2/app/: build.gradle
Assessment_2/app/src/main/: AndroidManifest.xml
Assessment_2/app/src/main/java/com/example/bibliotech/: BookAdapter.java  BookIssueRequest.java  Constants.java  LoginActivity.java  MemberAdapter.java  MemberBookCatalogueActivity.java  StaffAddNewMemberActivity.java  StaffManageBookActivity.java  StaffManageBookRequestsActivity.java  StaffManageCatalogueActivity.java  StaffManageIndividualActivity.java  StaffManageMembersActivity.java  StaffSettingsActivity.java
Assessment_2/app/src/main/java/com/example/bibliotech/api/: APIClient.java  LibraryAPI.java  MessageResponse.java  UpdateMemberRequest.java
Assessment_2/app/src/main/java/com/example/bibliotech/data/: AppDatabase.java  Book.java  BookDao.java  Member.java  MemberDao.java
Assessment_2/app/src/main/res/layout/: add_book.xml  add_member.xml  item_book.xml  item_member.xml  login.xml  member_book_catalogue.xml  member_book_requests.xml  staff_add_new_member.xml  staff_manage_book.xml  staff_manage_catalogue.xml  staff_manage_individual.xml  staff_manage_members.xml
Assessment_2/app/src/main/res/values/: strings.xml
Assessment_2/app/src/main/res/xml/: network_security_config.xml
app/src/main/java/com/example/bibliotech/: MemberHomeActivity.java  MemberPersonalInformationActivity.java  MemberSettingsActivity.java
app/src/main/res/layout/: login.xml  member_home.xml  member_personal_information.xml  staff_manage_catalogue.xml
app/src/main/res/values/: themes.xml
