plugins {
    id 'com.android.application'
}

android {
    namespace  "com.example.bibliotech"
    compileSdk 35

    defaultConfig {
        applicationId  "com.example.bibliotech"
        minSdk  26
        targetSdk  35
        versionCode  1
        versionName  "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}


def room_version = "2.7.2" //Adding room to make SQLite better and to make changes safer

dependencies {

    // more room stuff!
    implementation "androidx.room:room-runtime:$room_version" // more room support
    annotationProcessor "androidx.room:room-compiler:$room_version" // more room support

    // Adding Retrofit!!! (to handle REST calls)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Should help with debugging!
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation("androidx.activity:activity:1.10.1")
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

}