<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9EEFB"
    tools:context=".LoginActivity"
    tools:ignore="ExtraText"
    > <!-- setup stuff (with the nice background colour!) -->


    <!-- Title (Manage Individual) -->
    <TextView
        android:id="@+id/manageIndividualTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/manage_individual"
        android:textAppearance="@style/TitleAppearance"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        />

    <!-- Manage Individual fields container! x -->
    <LinearLayout
        android:id="@+id/manageIndividualLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"

        app:layout_constraintTop_toBottomOf="@id/manageIndividualTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >


        <!-- Username Card view (so I can add rounded corners) -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="10dp"
            >

            <!-- Layout for Username! -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:paddingEnd="8dp"
                >

                <!-- edit username title -->
                <EditText
                    android:id="@+id/manageUsername"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="@string/username"
                    android:background="@android:color/transparent"
                    android:textSize="16sp"
                    android:inputType="text"
                    android:enabled="false"
                    android:autofillHints="Username"
                    />



            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- FIRSTNAME Card view (so I can add rounded corners!) -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="10dp"
            >

            <!-- first name layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:paddingEnd="8dp"
                >

                <!-- first name -->
                <EditText
                    android:id="@+id/manageFirstName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="@string/first_name"
                    android:background="@android:color/transparent"
                    android:textColor="#444"
                    android:textSize="16sp"
                    android:inputType="textPersonName"
                    android:enabled="true"
                    android:autofillHints="First Name"
                    />

                <!-- first name - edit symbol -->
                <ImageView
                    android:id="@+id/editFirstName"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@android:drawable/ic_menu_edit"
                    android:contentDescription="@string/edit_field"

                    app:tint="#646978"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Last NAME Card view (so I can add rounded corners!) -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="10dp"
            >

            <!-- last  name layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:paddingEnd="8dp"
                >

                <!-- last name -->
                <EditText
                    android:id="@+id/manageLastName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="@string/last_name"
                    android:background="@android:color/transparent"
                    android:textColor="#444"
                    android:textSize="16sp"
                    android:inputType="textPersonName"
                    android:enabled="true"
                    android:autofillHints="Last Name"
                    />

                <!-- last name - edit symbol -->
                <ImageView
                    android:id="@+id/editLastName"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@android:drawable/ic_menu_edit"
                    android:contentDescription="@string/edit_field"

                    app:tint="#646978"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Email view (so I can add rounded corners) -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="10dp"
            >

            <!-- email  layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:paddingEnd="8dp"
                >

                <!-- email layout -->
                <EditText
                    android:id="@+id/manageEmail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="@string/email_address"
                    android:background="@android:color/transparent"
                    android:textColor="#444"
                    android:textSize="16sp"
                    android:inputType="textEmailAddress"
                    android:enabled="true"
                    android:autofillHints="Email Address"
                    />

                <!-- email edit symbol -->
                <ImageView
                    android:id="@+id/editBookIssueDateSymbol"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@android:drawable/ic_menu_edit"
                    android:contentDescription="@string/edit_field"

                    app:tint="#646978"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>




        <!-- Contact Card view (so I can add rounded corners!) -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="10dp"
            >

            <!-- contact -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:paddingEnd="8dp"
                >

                <!-- contact -->
                <EditText
                    android:id="@+id/manageContact"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="@string/contact_number"
                    android:background="@android:color/transparent"
                    android:textColor="#444"
                    android:textSize="16sp"
                    android:inputType="number"
                    android:enabled="true"
                    android:autofillHints="Contact Number"
                    />

                <!-- Contact - edit symbol -->
                <ImageView
                    android:id="@+id/editContact"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@android:drawable/ic_menu_edit"
                    android:contentDescription="@string/edit_field"

                    app:tint="#646978"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!-- manageMembershipEndDate Return date Card view (so I can add rounded corners) -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="10dp"
            >

            <!-- manageMembershipEndDate layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:paddingEnd="8dp"
                >

                <!-- membership end date edittext -->
                <EditText
                    android:id="@+id/manageMembershipEndDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="@string/membership_end_date"
                    android:background="@android:color/transparent"
                    android:textColor="#444"
                    android:textSize="16sp"
                    android:inputType="date"
                    android:enabled="true"
                    android:autofillHints="Membership End Date"
                    />

                <!-- MembershipEndDate edit symbol -->
                <ImageView
                    android:id="@+id/editMembershipEndDate"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@android:drawable/ic_menu_edit"
                    android:contentDescription="@string/edit_field"

                    app:tint="#646978"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>


    <!-- Save Changes Button -->
    <Button
        android:id="@+id/manageSaveChangesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="10dp"
        android:enabled="true"
        android:text="@string/save_changes"

        app:layout_constraintTop_toBottomOf="@id/manageIndividualLayout"
        app:layout_constraintBottom_toTopOf="@id/manageDeleteMemberButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintHorizontal_bias="0.5"
        />

    <!-- Delete Book Button -->
    <Button
        android:id="@+id/manageDeleteMemberButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="10dp"
        android:padding="6dp"
        android:enabled="true"
        android:text="@string/delete_member"
        android:background="#F60B1B"
        android:textColor="#000000"

        app:layout_constraintTop_toBottomOf="@id/manageSaveChangesButton"
        app:layout_constraintBottom_toTopOf="@id/manageBackButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintHorizontal_bias="0.5"
        />



    <!-- Back Button -->
    <Button
        android:id="@+id/manageBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"

        android:layout_marginBottom="20dp"
        android:enabled="true"
        android:textColor="#000000"
        android:background="#9E756FED"
        android:text="@string/back"

        app:layout_constraintBottom_toTopOf="@id/brandTag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/manageDeleteMemberButton"
        app:layout_constraintHorizontal_bias="0.5"
        />


    <TextView
        android:id="@+id/brandTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAppearance="@style/LogoAppearance"
        android:layout_marginBottom="15dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.9"
        />


</androidx.constraintlayout.widget.ConstraintLayout>