<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9EEFB"
    tools:context=".LoginActivity"
    tools:ignore="ExtraText"
    > <!-- Setup - includes adding nice background colour! -->


    <!-- Title (Personal Information) -->
    <TextView
        android:id="@+id/personalInformationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/personal_information"
        android:textAppearance="@style/TitleAppearance"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
    />

    <!-- Personal fields container! xo -->
    <LinearLayout
        android:id="@+id/personalFieldsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"

        app:layout_constraintTop_toBottomOf="@id/personalInformationTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <!-- EMAIL Card view (so I can add rounded corners) -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="15dp"
        >

            <!-- Layout for Contact Email! -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:paddingEnd="8dp"
            >

                <!-- Contact Email text -->
                <EditText
                    android:id="@+id/contactEmail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="@string/john_doe_example_com"
                    android:background="@android:color/transparent"
                    android:textColor="#444"
                    android:textSize="16sp"
                    android:inputType="textEmailAddress"
                    android:enabled="false"
                    android:autofillHints="emailAddress"
                />

                <!-- Contact Email edit symbol image -->
                <ImageView
                    android:id="@+id/editEmail"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@android:drawable/ic_menu_edit"
                    android:contentDescription="@string/edit_field"

                    app:tint="#646978"
                />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- FIRSTNAME Card view (so I can add rounded corners) -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="15dp"
        >

            <!-- Layout for First Name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:paddingEnd="8dp"
            >

                <!-- First Name text -->
                <EditText
                    android:id="@+id/firstName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="@string/john"
                    android:background="@android:color/transparent"
                    android:textColor="#444"
                    android:textSize="16sp"
                    android:inputType="textPersonName"
                    android:enabled="false"
                    android:autofillHints="firstName"
                />

                <!-- First Name edit symbol image -->
                <ImageView
                    android:id="@+id/editFirstName"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@android:drawable/ic_menu_edit"
                    android:contentDescription="@string/edit_field"

                    app:tint="#646978"
                />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!-- LASTNAME Card view (so I can add rounded corners) -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="15dp"
        >

            <!-- Last Name row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:paddingEnd="8dp"
            >

                <!-- Last Name text -->
                <EditText
                    android:id="@+id/lastName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="@string/doe"
                    android:background="@android:color/transparent"
                    android:textColor="#444"
                    android:textSize="16sp"
                    android:inputType="textPersonName"
                    android:enabled="false"
                    android:autofillHints="lastName"
                />

                <!-- Last Name edit symbol image -->
                <ImageView
                    android:id="@+id/editLastName"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@android:drawable/ic_menu_edit"
                    android:contentDescription="@string/edit_field"

                    app:tint="#646978"
                />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>



    <!-- Back Button -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:enabled="true"
        android:textColor="@color/black"
        android:background="#9E756FED"
        android:text="@string/back"

        app:layout_constraintBottom_toTopOf="@id/brandTag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/personalFieldsLayout"
        app:layout_constraintHorizontal_bias="0.5"
        />


    <TextView
        android:id="@+id/brandTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAppearance="@style/LogoAppearance"
        android:layout_marginBottom="15dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.9"
        />


</androidx.constraintlayout.widget.ConstraintLayout>