<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9EEFB"
    tools:context=".LoginActivity"
    tools:ignore="ExtraText"
    > <!-- Setup - includes adding nice background colour! -->


    <!-- Title (Settings) -->
    <TextView
        android:id="@+id/settingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:textAppearance="@style/TitleAppearance"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/notificationsBox"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"

        app:cardCornerRadius="30dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/settingsTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center_horizontal"
            >


            <!-- Switch 1 (All Notifications - Master Switch) -->
            <Switch
                android:id="@+id/notificationsMasterSwitch"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="0dp"
                android:text="@string/notifications"
                android:textStyle="bold"

                app:layout_constraintTop_toBottomOf="@id/settingsTitle"
                app:layout_constraintBottom_toTopOf="@id/detailsChangedSwitch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.3"
                app:layout_constraintHorizontal_bias="0.5"

                tools:ignore="UseSwitchCompatOrMaterialXml"
                />

            <!-- Divider (Looks Nicer) -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/black"
                />


            <!-- Switch 2 (Requests Answered) -->
            <Switch
                android:id="@+id/requestsAnsweredSwitch"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:text="@string/requests_answered"

                app:layout_constraintTop_toBottomOf="@id/notificationsMasterSwitch"
                app:layout_constraintBottom_toTopOf="@id/detailsChangedSwitch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.4"
                app:layout_constraintHorizontal_bias="0.5"

                tools:ignore="UseSwitchCompatOrMaterialXml"
                />


            <!-- Switch 3 (Details Changed) -->
            <Switch
                android:id="@+id/detailsChangedSwitch"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:text="@string/details_changed"

                app:layout_constraintTop_toBottomOf="@id/requestsAnsweredSwitch"
                app:layout_constraintBottom_toTopOf="@id/logoutButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.5"

                tools:ignore="UseSwitchCompatOrMaterialXml"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Log out Button -->
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:enabled="true"
        android:text="@string/log_out"

        app:layout_constraintBottom_toTopOf="@id/needHelpLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notificationsBox"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintHorizontal_bias="0.5"
        />

    <LinearLayout
        android:id="@+id/needHelpLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginBottom="150dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoutButton"
        app:layout_constraintBottom_toTopOf="@id/brandTag"
        app:layout_constraintHorizontal_bias="0.5"
        >

        <!-- Need Help? Header -->
        <TextView
            android:id="@+id/needHelpHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="@string/need_help"
            android:textColor="#3A3636"
            />

        <TextView
            android:id="@+id/supportEmailExample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:text="@string/usersupport_bibliotech_co_uk"
            />

        <TextView
            android:id="@+id/supportNumberExample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:text="@string/_44_1234567890"
            />
    </LinearLayout>


    <!-- Back Button -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:enabled="true"
        android:textColor="@color/black"
        android:background="#9E756FED"
        android:text="@string/back"

        app:layout_constraintBottom_toTopOf="@id/brandTag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/needHelpLayout"
        app:layout_constraintHorizontal_bias="0.5"
        />


    <TextView
        android:id="@+id/brandTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAppearance="@style/LogoAppearance"
        android:layout_marginBottom="15dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.9"
        />


</androidx.constraintlayout.widget.ConstraintLayout>